# Refreshments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
APK/: README.txt
CA1_Refreshments/: build.gradle  settings.gradle
CA1_Refreshments/app/: build.gradle  google-services.json
CA1_Refreshments/app/src/androidTest/java/com/example/ca1_refreshments/: ExampleInstrumentedTest.kt
CA1_Refreshments/app/src/main/: AndroidManifest.xml
CA1_Refreshments/app/src/main/java/com/example/ca1_refreshments/: APIInterface.kt  AccountActivity.kt  Filterfirebase.kt  FiltersActivity.kt  HomeActivity.kt  MyAdapter.kt  Result.kt  ResultsActivity.kt  SplashActivity.kt  SpoonacularData.kt
CA1_Refreshments/app/src/main/res/drawable/: ic_splash_refreshments.xml
CA1_Refreshments/app/src/main/res/layout/: activity_account.xml  activity_filters.xml  activity_home.xml  activity_results.xml  activity_splash.xml
CA1_Refreshments/app/src/main/res/menu/: bottom_nav_menu.xml
CA1_Refreshments/app/src/main/res/mipmap-anydpi-v26/: ic_profile_background_picture_round.xml
CA1_Refreshments/app/src/main/res/navigation/: nav_graph.xml
CA1_Refreshments/app/src/main/res/values/: strings.xml
CA1_Refreshments/app/src/main/res/values-night/: themes.xml
CA1_Refreshments/app/src/test/java/com/example/ca1_refreshments/: ExampleUnitTest.kt
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/refreshments/: parameters.json  pinpoint-cloudformation-template.json
amplify/backend/api/Refreshments/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/refreshments/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/refreshments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/adowney/refreshments/: APIInterface.kt  AccountActivity.kt  AmplifyApp.kt  FilterAdapter.kt  FilterData.kt  Filterfirebase.kt  FiltersActivity.kt  HitsData.kt  HomeActivity.kt  MyAdapter.kt  PredefinedQuickFilters.kt  QuickFilterAdapter.kt  QuickFilterData.kt  QuickFiltersActivity.kt  QuickFiltersViewModel.kt  RecipeData.kt  Result.kt  ResultsActivity.kt  SearchAdapter.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  SpoonacularData.kt
app/src/main/java/com/adowney/refreshments/fragments/: ConfirmSignInFragment.kt
app/src/main/java/com/adowney/refreshments/utilities/: LightAndDarkModeUtils.kt
app/src/main/res/drawable/: account_icon.xml  custom_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_filters.xml  activity_home.xml  activity_quick_filters.xml  activity_results.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  filter_cells.xml  fragment_confirm_sign_in.xml  quick_filter_cells.xml  recipe_cells.xml  row_cells.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_profile_background_picture_background.xml  ic_profile_pic_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/refreshments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wrapper/: gradle-wrapper.properties
