plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {

    namespace 'com.adowney.refreshments'
    compileSdk 33

    defaultConfig {
        applicationId "com.adowney.refreshments"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Creating an instance of Properties class
        Properties properties = new Properties()

        // Loading the a project file called local.properties
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        // Here I am reading a field from the local.properties file
        buildConfigField "String",
                "SPOONACULAR_API_KEY",
                "\"${properties.getProperty("SPOONACULAR_API_KEY")}\""
    }

    buildTypes {
        release {
            /*
            Making minifyEnabled true will enable code obfuscation when I'm deploying it to the Play
            Store for the release build. Allowing the application to be more secure to attacks!
             */
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    def nav_version = "2.3.5"

    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'

    implementation 'androidx.databinding:viewbinding:7.4.2'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    implementation 'com.google.android.material:material:1.1.0'
}